# app-agendex

./: .gitignore  README.md  pom.xml
src/main/java/br/com/senai/beans/: PacienteBean.java
src/main/java/br/com/senai/enums/: Sexo.java
src/main/java/br/com/senai/model/: Paciente.java
src/main/java/br/com/senai/repository/: PacienteRepository.java
src/main/java/br/com/senai/repository/impl/: PacienteRepositoryImpl.java
src/main/java/br/com/senai/service/: PacienteService.java
src/main/java/br/com/senai/service/impl/: PacienteServiceImpl.java
src/main/resources/: hibernate-cfg.xml
src/main/webapp/: index.xhtml  paciente.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
